{
  "version": 2,
  "builds": [
    { "src": "api/generate-image.js", "use": "@vercel/node", "config": { "maxDuration": 60 } },
    { "src": "api/contact.js",        "use": "@vercel/node", "config": { "maxDuration": 10 } },
    { "src": "public/**",             "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/generate-image", "dest": "/api/generate-image.js" },
    { "src": "/api/contact",        "dest": "/api/contact.js" },
    { "src": "/privacy",            "dest": "/public/privacy.html" },
    { "src": "/terms",              "dest": "/public/terms.html" },
    { "src": "/impressum",          "dest": "/public/impressum.html" },
    { "src": "/contact",            "dest": "/public/contact.html" },
    { "src": "/(.*)",               "dest": "/public/$1" }
  ]
}
